APP_NAME=Laravel
APP_ENV=dusk.local
APP_KEY=base64:PNIiBe3jWBS0IaDW0ODI3wvYL0r/B4Awg5QBLZq9l+w=
APP_URL=http://127.0.0.1:8000
SESSION_DOMAIN=127.0.0.1
SANCTUM_STATEFUL_DOMAINS=127.0.0.1:8000

SESSION_DRIVER=cookie
CACHE_DRIVER=array
QUEUE_CONNECTION=sync

# DB Configuration for Dusk Testing
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=magangin_dusk
DB_USERNAME=root
DB_PASSWORD=

# Logging (opsional tapi helpful)
LOG_CHANNEL=stack
LOG_LEVEL=debug