APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:vgSvDhCCZi0uKX/pLFW9tgdKs35Fu8tf3G1CA8qdkm4=
APP_DEBUG=true

# Database - gunakan SQLite in-memory untuk testing
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# Matikan service yang tidak perlu saat testing
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
CACHE_DRIVER=array